VITE_SUPABASE_PROJECT_ID="htymmyhbthrdypomorbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eW1teWhidGhyZHlwb21vcmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDcyODEsImV4cCI6MjA3OTIyMzI4MX0.L_5cJbuVUOFnxI84-718rWL6AQYiLgX7D2hnQdzzlhU"
VITE_SUPABASE_URL="https://htymmyhbthrdypomorbh.supabase.co"

VITE_GOOGLE_MAPS_API_KEY="AIzaSyBKPUkBChJ6bgDQHz2cF0nPH_MYqRwBbtw"
