VITE_SUPABASE_PROJECT_ID="htymmyhbthrdypomorbh"

  VITE_SUPABASE_URL=https://suueubckrgtiniymoxio.supabase.co
  VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_svIwDiZQc7H4TNVsBeAJpw_cCLyPBiR

VITE_GOOGLE_MAPS_API_KEY="AIzaSyBKPUkBChJ6bgDQHz2cF0nPH_MYqRwBbtw"


