  VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_svIwDiZQc7H4TNVsBeAJpw_cCLyPBiR"
  VITE_SUPABASE_URL="https://suueubckrgtiniymoxio.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBKPUkBChJ6bgDQHz2cF0nPH_MYqRwBbtw"
VITE_SUPABASE_PROJECT_ID="suueubckrgtiniymoxio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dWV1YmNrcmd0aW5peW1veGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTg1MjksImV4cCI6MjA4Mjk5NDUyOX0.V7if6TJdk9oNmnGaf4gRQaG_L8Eocrt5O3GT-7qyT20"
VITE_SUPABASE_URL="https://suueubckrgtiniymoxio.supabase.co"
