VITE_SUPABASE_PROJECT_ID="szmnfthiblejkjfdbeba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bW5mdGhpYmxlamtqZmRiZWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Nzc5MzcsImV4cCI6MjA4MTQ1MzkzN30.uAhK_lsmy5J2T1TfWBl4Z_vljlGHt5DmonNcdVkC_DU"
VITE_SUPABASE_URL="https://szmnfthiblejkjfdbeba.supabase.co"

VITE_TURNSTILE_SITE_KEY="0x4AAAAAACH4F7nmK4S8jNeem-xhdYfqklM"
